body, html{
    margin:0px 0px;
}

.container{
    width: 1150px;
    margin: 0px auto;
}

/* texts */
a{
    text-decoration: none;
}

h1{
    font-size: 64px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color:white;
    line-height: 80px;
    margin-bottom: 37px;
    letter-spacing: 2px;
}

h2{
    color: #2B353E;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 45px;
}

h3{
    color: #2B353E;
    font-size: 36px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 45px;
}


h4{
    font-family: 'Roboto', sans-serif;
    font-size: 400;
    color: #2B353E;
    font-size:18px;
    line-height: 22px;
    margin-bottom: 22px;
}

p{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color:white;
    margin-bottom: 55px;
    line-height: 30px;
    letter-spacing: 1px;
}

.black-font{
    color:#2B353E;
}

.orange-font{
    color:#FFA630;
}
/* texts */


/* nav start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}

.nav-item{
    text-decoration: none;
    color: #2B353E;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-size: 500;
    margin-left:25px;
}

.nav-items .nav-item:hover{
    color:#FFA630;
    transition: 0.5s;
} 

.bold-logo{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #2B353E;
    font-size: 36px;
}

.thin-logo{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: #2B353E;
    font-size: 36px;
}
/* nav end */


/* hero section */
.hero-section{
    background: url("../img/header-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 70vh;
    padding:5vh 0px;
}

.text-section{
    position: absolute;
    margin-top: 17vh;
    left: 15vh;
    max-width: 45%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}

.btn {
    background-color: #FFA630;
    padding: 10px 20px;
    color:white;
    border: rgba(255, 255, 255, 0);
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
} 



.btn:hover{
    color: #FFA630;
    background-color: white;
    transition: 0.5s;
    border: rgba(255, 255, 255, 0);
}

/*Services Section Start*/
.services-section{
    text-align: center;
    padding:10vh;
}

.services-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-section p{
    color: #2B353E;
}

.payment-service{
    flex:left;
    width:45%
}

.vertical-line{
    border-left: 6px solid #FFA630;
    height: 500px;
}

.parking-control-service{
    flex:right;
    width:45%
}
/*Services Section End*/


/*About us start*/
.about-us-section{
    background-color: #2B353E;
    padding: 10vh 0px;
}

.about-us-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-us-img{
    flex:left;  
    width: 45%; 
    position: relative;
    top: 5px;
}

.about-us-btn{
    width: auto;
    text-align: center;
}

.about-us-text{
    flex: right;
    width: 45%;
    align-items: center;
}

.about-us-text h2{
    color: white;
}
/*About us start*/


/*footer starts*/
footer{
    display: flex;
    padding:60px;
}

.footer-logo{
    flex: 1;
}

.footer-col{
    flex: 1;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.footer-items .bold-logo{
    font-size: 24px;
}

.footer-items .thin-logo{
    font-size: 24px;
}

.footer-items p{
    color: #5a6778dc;
    width:55%;
    font-size: 14px;
    margin-top: 22px;
}

li{
    margin-bottom: 22px;
    color: #5a6778dc;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 400;
}

.footer-items li:hover{
    color:#FFA630;
    transition: 0.5s;
}
/*footer ends*/




/*Payment Page*/

/*hero section starts*/
.hero-section-payment{
    background-image: none;
    background-color: #2B353E;
    min-height: 50vh;
}

/*cards starts*/
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card2{
    width: 30%;
    max-height:100vh;
    background-color: #FFFFFF;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    transition: transform 500ms ease;
}

.card2:hover{
    transform: scale(1.05);
}


.price-section{
    height:36%;
    background-color: #FFA630;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: left;
    padding-bottom: 10px;
}

.price-section-title h3 {
    margin-bottom: 0px;
    color: white;
}

.price-section-title{
    vertical-align: center;
    width:50%;
    margin: 0px auto;
    padding-top: 9%;
}

.price-text-section p{
    color:#2B353E;
    width: 80%;
    margin: 15px auto;
    text-align: left;
}
/*cards ends*/

/*button starts */
.button-section{
    text-align: center;
    align-items: center;
    margin-top: 70px;
}

.button-section .btn{
    margin-left: 50px;
}

.secundary-btn{
    margin-right: 50px;
    background-color: rgba(255, 255, 255, 0);
    color:#FFA630;
    border:#FFA630 1.5px solid;
}

.secundary-btn:hover{
    border:#FFA630 1.5px solid;
}

.buttons-section{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
/*button ends */
/*hero section ends*/

/*changing colors start*/
.bg-light{
    background-color: white;
}

.dark-text h2{
    color:#2B353E;
}
.dark-text p{
    font-weight: 400;
    color:#2B353E;
}

.bg-dark{
    background-color:#2B353E;
}

.bg-dark h4{
    color: #FFFFFF;
    font-weight: 200;
}

.bg-dark li, .bg-dark p{
    color:#ffffffbe
}

.bg-dark .bold-logo, .bg-dark .thin-logo{
    color:white;
}

.bg-light{
    background-color: white;
}

.bg-light h2, .bg-light p{
    color:#2B353E;
    font-weight: 400;
}
/*changing colors ends*/


/*payment page*/
.special-header{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.page-name{
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color:#2B353E;
}

.inputwrapper{
    margin-top: 25px;
}

label{
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
    display: block;
}

input{
    width: 65%;
    padding:10px;
    border: grey 1px solid;
    border-radius: 5px;
}

input[type=submit]{
    width: 25%;
    background-color: #FFA630;
    color: white;
    border: rgba(255, 255, 255, 0);
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 20px;
}


/*vagas page*/
.hero-section-vagas{
    background-image: none;
    background-color: #2B353E;
    align-items: center;
    text-align: center;
    min-height: 50vh;
}

.hero-section-vagas h2 {
    color: white;
}

.num-vagas-section{
    margin-top: 100px;
    display: flex;
    justify-content:space-around;
}

.feedback-section{
    margin-top: 80px;
}

.hero-section-vagas h3{
    color:white;
}

/*Alterar Precos Page*/
.hero-section-change-price{
    background-color:#BBBBBB;
}

.black-font{
    color:#2B353E;
}

.price-change-section{
    padding: 100px 0px;
}

.price-change-section h2{
    margin-bottom: 15px;
}



/*about us page*/

.hero-section-aboutus{
    background-image: none;
    background-color: #F6F6F6;
}

.hero-section-aboutus h1{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #2B353E;
    text-align: center;
}

.hero-section-aboutus h2{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    color: #2B353E;
    text-align: center;
}

.hero-section-aboutus h3{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    color: #2B353E;
    text-align: center;
}

.hero-section-aboutus p{
    margin-top: 75px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: justify;
    text-indent: 50px;
    color: #828282;
}

.sobre-box{
    margin-left:148px;
    margin-right:148px; 
    margin-top: 100px;  
}

.sobre-o-davidcenter{
    background-image: none;
    background-color: #F6F6F6;
    height: 750px;
}

.sobre-o-davidcenter-flexbox{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mall-image{
    transition: transform 500ms ease;
}

.mall-image:hover{
    transform: scale(1.05);
}

.funcionalidades{
    background-image: none;
    background-color: white;
    height: 255px;
    text-align: center;
}

.funcionalidades-box{
    padding: 70px;
    align-items: center;
}

.estacione-simples{
    background-image: none;
    background-color: #F6F6F6;
    height: 950px;
}

.estacione-box{
    margin-top: 51px;
    margin-left: 222px;
    margin-right: 222px;
}

.sensor-image{
    width: 1386px;
    height: auto;
    transition: transform 500ms ease;
}

.sensor-image:hover{
    transform: scale(1.05);
}

.seguranca-praticidade{
    background-image: none;
    background-color: white;
    height: 1130px;
}

.seguranca-box{
    padding-top: 103px;
    margin-left: 289px;
    margin-right: 289px;
}

.rectangle {
    height: 553px;
    width: 983px;
    left: 100;
    top: 200;
    background-color: #FFA630;
  }

.pagamento-onlinet{
    background-image: none;
    background-color: #F6F6F6;
    height: 924px;
}

.pagamento-box{
    padding-top: 219px;
    margin-left: 169px;
    margin-right: 140px;
}

.pagamento-flexbox{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone-payment{
    width: 770px;
    height: auto;
    padding-left: 125px;
    transition: transform 500ms ease;
}

.phone-payment:hover{
    transform: scale(1.05);
}

.space-overview{
    width: 1384px;
    height: auto;
    padding-top: 142px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 78px;
    transition: transform 500ms ease;
}

.space-overview:hover{
    transform: scale(1.05);
}

.espaco-amplo{
    background-image: none;
    background-color: white;
    height: 1424px;
}

.espaco-box{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.espaco-text-box{
    width: 1253px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.mall-image{
    margin-right: 160px;
}

.cancela-render{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 983px;
    height: auto;
    padding-bottom: 61px;
    transition: transform 500ms ease;
}

.cancela-render:hover{
    transform: scale(1.05);
}

.text-box{
    align-items: center;
    text-align: justify;
}

.pagamento-text-box{
    align-items: center;
    text-align: justify;
    margin-bottom: 200px;
}

.desenvolvedores{
    height: 900px;
    background-image: none;
    background-color: #F6F6F6;
}

.desenvolvedores h2{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    color: #000000;
}

.desenvolvedores h3{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    color: #2B353E;
    text-align: center;
}

.desenvolvedores p{
    font-family: coolvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #000000;
    text-align: left;
}

.dev-title{
    padding-top: 95px;  
    padding-bottom: 95px;   
}

.card-img{
    width:287px;
    height: auto;
    padding: 33px 33px 0 33px;
}

.cards-flexbox{
    margin-left: 140px;
    margin-right: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    background: linear-gradient(180deg, #FFAD41 81.77%, #FF9100 100%);
    border-radius: 18px;
    width: 353px;
    height: 400px;
    position: relative;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card:hover{
    transform: scale(1.05);
}

.card:hover .card-content{
    transform: translateY(80px);
}

.card-title{
    position: absolute;
    width: 353px;
    left: auto;
    right: auto;
    bottom: 115px;
    text-align: center;
}

.card-content{
    transform: translateY(210px);
    transition: transform 500ms ease;
    transition-delay: 500ms;
}

.card-content >*:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content > *{
    opacity: 1;
}

.rectangle-gradient{
    position: absolute;
    width: 353px;
    height: 247px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 173, 65, 0) 0%, #FFAD40 20.83%, #FFAD41 66.67%, #FF9100 100%);
    border-radius: 18px;
}

.card-title::after{
    content: "";
    position: absolute;
    bottom: -16px;
    left: -57px;
    width: 400px;
    height: 6px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 13.56%, #000000 47.43%, #000000 100%);

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after{
    transform: scaleX(1);
}

.card-body{
    position: absolute;
    bottom: -40px;
    margin-left: 46px;
}